{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agabrielli768/Training4You.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agabrielli768/Training4You/issues"
  },
  "homepage": "https://github.com/agabrielli768/Training4You#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1"
  }
}
